<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorPrimary">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.89,11.1c-1.78,-0.59 -2.64,-0.96 -2.64,-1.9c0,-1.02 1.11,-1.39 1.81,-1.39c1.31,0 1.79,0.99 1.9,1.34l1.58,-0.67C15.39,8.03 14.72,6.56 13,6.24V5h-2v1.26C8.52,6.82 8.51,9.12 8.51,9.22c0,2.27 2.25,2.91 3.35,3.31c1.58,0.56 2.28,1.07 2.28,2.03c0,1.13 -1.05,1.61 -1.98,1.61c-1.82,0 -2.34,-1.87 -2.4,-2.09L8.1,14.75c0.63,2.19 2.28,2.78 2.9,2.96V19h2v-1.24c0.4,-0.09 2.9,-0.59 2.9,-3.22C15.9,13.15 15.29,11.93 12.89,11.1zM3,21H1v-6h6v2l-2.48,0c1.61,2.41 4.36,4 7.48,4c4.97,0 9,-4.03 9,-9h2c0,6.08 -4.92,11 -11,11c-3.72,0 -7.01,-1.85 -9,-4.67L3,21zM1,12C1,5.92 5.92,1 12,1c3.72,0 7.01,1.85 9,4.67L21,3h2v6h-6V7l2.48,0C17.87,4.59 15.12,3 12,3c-4.97,0 -9,4.03 -9,9H1z"/>
</vector>
