<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="?attr/colorControlNormal">
  <group android:scaleX="2.836653"
      android:scaleY="2.836653"
      android:translateX="25.633469"
      android:translateY="25.633469">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13.06,12c0,2.06 -1.96,2.46 -2.37,2.53v0.98H9.31v-1.02c-0.58,-0.14 -1.88,-0.61 -2.37,-2.33l1.3,-0.53c0.05,0.17 0.46,1.64 1.89,1.64c0.73,0 1.56,-0.37 1.56,-1.26c0,-0.76 -0.55,-1.15 -1.79,-1.59c-0.86,-0.31 -2.63,-0.81 -2.63,-2.6c0,-0.08 0.01,-1.89 2.06,-2.33V4.5h1.38v0.98c1.45,0.25 1.98,1.4 2.09,1.75l-1.24,0.53c-0.09,-0.28 -0.47,-1.05 -1.49,-1.05c-0.55,0 -1.42,0.29 -1.42,1.09c0,0.74 0.67,1.03 2.07,1.5C12.58,9.94 13.06,10.9 13.06,12zM6,14l0,-1.5l-5,0l0,5l1.5,0l0,-2.52C4.11,17.4 6.87,19 10,19c4.97,0 9,-4.03 9,-9h-1.5c0,4.14 -3.36,7.5 -7.5,7.5c-2.67,0 -5.02,-1.4 -6.35,-3.5L6,14zM17.5,5.02C15.89,2.6 13.13,1 10,1c-4.97,0 -9,4.03 -9,9h1.5c0,-4.14 3.36,-7.5 7.5,-7.5c2.67,0 5.02,1.4 6.35,3.5L14,6v1.5h5v-5h-1.5L17.5,5.02z"/>
  </group>
</vector>
