<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/holoListFragment">

    <fragment
        android:id="@+id/holoListFragment"
        android:name="com.prakmodul5.hololive.ui.HoloListFragment"
        android:label="HoloListFragment" >
        <action
            android:id="@+id/action_holoListFragment_to_holoDetailFragment"
            app:destination="@id/holoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/holoDetailFragment"
        android:name="com.prakmodul5.hololive.ui.HoloDetailFragment"
        android:label="HoloDetailFragment" >
        <action
            android:id="@+id/action_holoDetailFragment_to_holoListFragment"
            app:destination="@id/holoListFragment" />
    </fragment>
</navigation>