<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="channelsItem"
            type="com.prakmodul5.hololive.network.ChannelsItem" />

        <variable
            name="viewModel"
            type="com.prakmodul5.hololive.ui.HoloListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:listData="@{viewModel.hololives}"
            tools:listitem="@layout/item_rv"/>

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/status_image"
            app:hololiveApiStatus="@{viewModel.status}"
            tools:src="@tools:sample/backgrounds/scenic"/>

    </RelativeLayout>

</layout>