<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.prakmodul5.hololive.ui.HoloListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:elevation="20dp"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/image_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/picture_of_the_channel"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.hololive.photo}"
                tools:src="@tools:sample/backgrounds/scenic"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@{viewModel.hololive.name}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textStyle="bold"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:dividerInsetEnd="16dp"
            app:dividerInsetStart="16dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@{viewModel.hololive.description}"
                android:textAppearance="?attr/textAppearanceBody2" />

        </ScrollView>

    </LinearLayout>

</layout>