<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="holoItem"
            type="com.prakmodul5.hololive.network.ChannelsItem" />

        <variable
            name="clickListener"
            type="com.prakmodul5.hololive.ui.HololiveListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:onClick="@{() -> clickListener.onClick(holoItem)}"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:imageUrl="@{holoItem.photo}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/holo_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="@{holoItem.name}"
                android:textAppearance="?attr/textAppearanceHeadline6" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>